POSTGRES_USER=postgres
POSTGRES_PASSWORD=websitebatikkeren
POSTGRES_DB=website-batik-keren

DATABASE_URI=postgres://postgres:websitebatikkeren@127.0.0.1:5432/website-batik-keren
PAYLOAD_SECRET=PAYLOAD_SECRET

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=MIDTRANS_CLIENT_KEY
MIDTRANS_SERVER_KEY=MIDTRANS_SERVER_KEY

RAJAONGKIR_API_KEY=RAJAONGKIR_API_KEY

S3_ENDPOINT=S3_ENDPOINT
S3_BUCKET=sentrabatik-pungsari
S3_SUB_DIRECTORY=sentrabatik-pungsari-dev
S3_DEV_URL=S3_DEV_URL
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET=S3_SECRET

INITIAL_STORE_MANAGERS=[{"toko":"Batik Welasasih","email":"batik-welasasih@sentrabatikpungsari.com","password":"WelasasihBatik4812"},{"toko":"Batik Cahaya Sari","email":"batik-cahaya-sari@sentrabatikpungsari.com","password":"CahayaSariBatik9531"},{"toko":"Batik Tresno Kuncoro","email":"batik-tresno-kuncoro@sentrabatikpungsari.com","password":"KuncoroTresnoBatik8254"},{"toko":"Batik Nurhasida","email":"batik-nurhasida@sentrabatikpungsari.com","password":"NurhasidaBatik7319"},{"toko":"Batik Dewi Andini","email":"batik-dewi-andini@sentrabatikpungsari.com","password":"AndiniBatikDewi6482"},{"toko":"Batik Batarakresna","email":"batik-batarakresna@sentrabatikpungsari.com","password":"BatarakresnaBatik5821"},{"toko":"Batik Lestari","email":"batik-lestari@sentrabatikpungsari.com","password":"LestariBatik9147"},{"toko":"Batik Sri Mulyani","email":"batik-sri-mulyani@sentrabatikpungsari.com","password":"SriMulyaniBatik3185"},{"toko":"Batik Widowati","email":"batik-widowati@sentrabatikpungsari.com","password":"WidowatiBatik7463"},{"toko":"Batik Vivi","email":"batik-vivi@sentrabatikpungsari.com","password":"ViviBatik2895"},{"toko":"Batik Sea","email":"batik-sea@sentrabatikpungsari.com","password":"SeaBatik1846"},{"toko":"Batik Murni Asih","email":"batik-murni-asih@sentrabatikpungsari.com","password":"AsihMurniBatik5274"},{"toko":"Batik Asha","email":"batik-asha@sentrabatikpungsari.com","password":"AshaBatik8913"},{"toko":"Batik Miyayi","email":"batik-miyayi@sentrabatikpungsari.com","password":"MiyayiBatik6538"}]

OPENAI_API_KEY=openai_api

RESEND_API_KEY=RESEND_API_KEY

NEXT_PUBLIC_BASE_URL=https://sentrabatikpungsari.com/

REVALIDATION_SECRET=REVALIDATION_SECRET
